Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: GNU Taler
AuthorWebSite: https://taler.net/
SourceCode: https://git.taler.net/taler-android.git/
IssueTracker: https://bugs.gnunet.org/

AutoName: Taler Cashier
Summary: Take cash and give out electronic cash
Description: |-
    The GNU Taler Cashier app allows you to take in physical cash and hand
    electronic Taler cash in exchange. This is useful for regional or
    organizational currencies.

RepoType: git
Repo: https://git.taler.net/taler-android.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: cashier-0.1
    subdir: cashier
    submodules: true
    gradle:
      - yes
    rm:
      - multiplatform/wallet

AutoUpdateMode: Version cashier-%v
UpdateCheckMode: Tags
CurrentVersion: '0.1'
CurrentVersionCode: 1
